ClientWindowOpen/AnimationWindow.xaml

<Window x:Class="ClientWindowOpen.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ClientWindowOpen"
        mc:Ignorable="d"
        Title="RND ventilation" Height="200" Width="370" Icon="Icons/favicon.ico" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Cold}">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Hot}">
                    <Setter Property="Background" Value="#FFFFB9C0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="MessageTextBox" Content="Сообщение" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="Auto" FontSize="16"/>

        <Button x:Name="Cold" Grid.Row="1" Grid.Column="0" Content="Холодно" FontSize="15" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cold_Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Cold}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Normal" Grid.Row="1" Grid.Column="1" Content="Нормально" FontSize="15" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Normal_Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Normal}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="Hot" Grid.Row="1" Grid.Column="2"  Content="Жарко" FontSize="15" FontWeight="DemiBold" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Hot_Button_Click">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Hot}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Slider x:Name="SliderTemp" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0" HorizontalAlignment="Stretch" IsEnabled="False" VerticalAlignment="Center" Width="Auto" Value="{Binding ScrollValue}"/>
        <!--<TextBox x:Name="Text" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=SliderTemp, Path=Value}" VerticalAlignment="Center" Width="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
    </Grid>
</Window>
