ClientWindowOpen/MainWindow.xaml

<Window x:Class="ClientWindowOpen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:ClientWindowOpen"
        mc:Ignorable="d"
        Title="RND ventilation" Height="200" Width="370" Icon="Icons/favicon.ico">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Cold}">
                    <Setter Property="Background" Value="LightBlue"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding TempState}" Value="{x:Static local:TemperatureState.Hot}">
                    <Setter Property="Background" Value="#FFFFB9C0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid Margin="0,0,2,4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--<RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBox x:Name="Text" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=SliderTemp, Path=Value}" VerticalAlignment="Center" Width="57" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
    </Grid>
</Window>
